
index_available = {
'上证180': '上证180', '上证380': '上证380', '创业板指': '创业板指', '中小300': '中小300',
'深证A指': '深证A指', '深证300': '深证300', '沪深300': '沪深300', '上证50': '上证50',
'上证指数': '上证指数', '深证成指': '深证成指', '中小板指': '中小板指', 'A股指数': 'A股指数',
'深证100': '深证100', '中证500': '中证500', '沪深三百': '沪深300', '沪深': '沪深300',
'399300': '沪深300', '000300SH': '沪深300', '深证成份指数': '深证成指', 'SH000300': '沪深300',
'000300.SH': '沪深300', '指数000300': '沪深300', '000300指数': '沪深300', '深圳证券交易所成份股价指数': '深证成指',
'399001': '深证成指', '深证成份股指数': '深证成指', '深证三百': '深证300', '399007': '深证300',
'深圳300': '深证300', '深圳三百': '深证300', '深圳A指': '深证A指', '399107': '深证A指',
'深证综合A股指数': '深证A指', '深圳证券交易所A股指数': '深证A指', '深圳证券交易所综合A股指数': '深证A指', '深圳100': '深证100',
'深证一百': '深证100', '399330': '深证100', '深圳一百': '深证100', '深圳证券交易所100': '深证100',
'深圳证券100': '深证100', '深圳证券一百': '深证100', '深圳证券交易所一百': '深证100', '中证五百': '中证500',
'000905SH': '中证500', 'SH000905': '中证500', '399905': '中证500', '000905指数': '中证500',
'指数000905': '中证500', 'IC': '中证500', '中证小盘500指数': '中证500', 'CSI500': '中证500',
'中小企业板指数': '中小板指', '中小企业板块指数': '中小板指', '399005': '中小板指', '中小板企业板指': '中小板指',
'中小三百': '中小300', '中小板300指数': '中小300', '399008': '中小300', '中小板300': '中小300',
'中小板三百': '中小300', '中小板块三百': '中小300', '中小板块300': '中小300', '中小企业三百': '中小300',
'中小企业300': '中小300', '中小企业板块三百': '中小300', '中小企业板块300': '中小300', '399006': '创业板指',
'上海证券综合指数': '上证指数', '上证综指': '上证指数', '000001SH': '上证指数', 'SH000002': 'A股指数',
'SH000001': '上证指数', '000001指数': '上证指数', '000002指数': 'A股指数', '指数000002': 'A股指数',
'000002SH': 'A股指数', '上证成份指数': '上证180', '上证一百八': '上证180', '上证成指': '上证180',
'000010指数': '上证180', '指数000010': '上证180', '上证30指数': '上证180', 'SH000010': '上证180',
'000010SH': '上证180', }

industry_available = {
'农': '农业', '林': '林业', '畜牧': '畜牧业', '牧': '畜牧业',
'畜': '畜牧业', '渔': '渔业', '农业': '农业', '林业': '林业',
'畜牧业': '畜牧业', '渔业': '渔业', '教育': '教育', '卫生': '卫生',
'体育': '体育', '综合': '综合', }

conception_available = {
'MSCI': 'MSCI概念', '可转换债券': '可转债', '可转换公司债券': '可转债', '能转换公司债券': '可转债',
'加仓概念': '增持', '增加持有概念': '增持', '中央企业': '央企', '可转换企业债券': '可转债',
'网游': '网络游戏', '游戏概念': '网络游戏', '高送转': '高送转概念', '高速铁路': '高铁',
'锂电': '锂电池', 'IPHONE': '苹果', 'VR': '虚拟现实', '太阳能概念': '太阳能发电',
'太阳能板块': '太阳能发电', '卫星定位': '卫星导航', '卫星概念': '卫星导航', '电商概念': '电子商务',
'四G': '4G', '五G': '5G', 'IPV六': 'IPV6', '高等学校': '高校',
'北部湾': '北部湾自贸区', 'PM2点5': 'PM2.5', 'PM二点五': 'PM2.5', '振兴西藏': '西藏振兴',
'西藏概念': '西藏振兴', '水利建设': '水利水电建设', '水电建设': '水利水电建设', '水利水电': '水利水电建设',
'水电概念': '水利水电建设', '水利概念': '水利水电建设', '二胎': '二胎政策', 'MSCI概念': 'MSCI概念',
'一线龙头': '一线龙头', '可转债': '可转债', '国家队': '国家队', '融资融券': '融资融券',
'证金概念': '证金概念', '举牌': '举牌', '增持': '增持', '央企': '央企',
'深圳前海新区': '深圳前海新区', '特色小镇': '特色小镇', '股权激励': '股权激励', '行业龙头': '行业龙头',
'装配式建筑': '装配式建筑', '质押式回购': '质押式回购', 'PPP': 'PPP', '特斯拉': '特斯拉',
'环保概念': '环保概念', '二线龙头': '二线龙头', '小盘成长': '小盘成长', '广东国资改革': '广东国资改革',
'粤港澳大湾区': '粤港澳大湾区', '云计算': '云计算', '房屋租赁': '房屋租赁', '涉矿': '涉矿',
'网络游戏': '网络游戏', '股权转让': '股权转让', '重组': '重组', '高送转概念': '高送转概念',
'高铁': '高铁', '军民融合': '军民融合', '创投': '创投', '锂电池': '锂电池',
'借壳上市': '借壳上市', '装饰园林': '装饰园林', '粤港澳自贸区': '粤港澳自贸区', '建筑节能': '建筑节能',
'新材料': '新材料', '新能源': '新能源', '触摸屏': '触摸屏', '智能电视': '智能电视',
'共享单车': '共享单车', '一带一路': '一带一路', '员工持股': '员工持股', '雄安新区': '雄安新区',
'3D传感': '3D传感', '智能电网': '智能电网', '绿色节能照明': '绿色节能照明', '白马股': '白马股',
'智慧医疗': '智慧医疗', '参股金融': '参股金融', '垃圾发电': '垃圾发电', '核能核电': '核能核电',
'风力发电': '风力发电', '国资改革': '国资改革', 'ST概念': 'ST概念', '在线教育': '在线教育',
'最小市值': '最小市值', '互联网营销': '互联网营销', '文化传媒概念': '文化传媒概念', 'LNG': 'LNG',
'可燃冰': '可燃冰', '高端装备制造': '高端装备制造', 'OLED': 'OLED', '金控平台': '金控平台',
'猪': '猪', '苹果': '苹果', '虚拟现实': '虚拟现实', '太阳能发电': '太阳能发电',
'卫星导航': '卫星导航', '电子商务': '电子商务', '电子竞技': '电子竞技', '油气改革': '油气改革',
'智慧农业': '智慧农业', '智能物流': '智能物流', '5G': '5G', '4G': '4G',
'IPV6': 'IPV6', '去IOE': '去IOE', '宽带提速': '宽带提速', '智慧城市': '智慧城市',
'智能家居': '智能家居', '移动互联网': '移动互联网', '移动支付': '移动支付', '第三方支付': '第三方支付',
'芯片国产化': '芯片国产化', '抗癌': '抗癌', '禽流感': '禽流感', '三沙': '三沙',
'国企混改': '国企混改', '通用航空': '通用航空', '太赫兹': '太赫兹', '智能汽车': '智能汽车',
'健康中国': '健康中国', '养老产业': '养老产业', '民营医院': '民营医院', 'CDM项目': 'CDM项目',
'三网融合': '三网融合', '京津冀一体化': '京津冀一体化', '丝绸之路': '丝绸之路', '新疆区域振兴': '新疆区域振兴',
'物联网': '物联网', '机器人': '机器人', '燃料电池': '燃料电池', '充电桩': '充电桩',
'大央企重组': '大央企重组', '新能源汽车': '新能源汽车', '特高压': '特高压', '能源互联网': '能源互联网',
'小金属': '小金属', '黄金珠宝': '黄金珠宝', '工业4.0': '工业4.0', '债转股': '债转股',
'石墨烯': '石墨烯', '蓝宝石': '蓝宝石', '金融改革': '金融改革', '中日韩自贸区': '中日韩自贸区',
'O2O': 'O2O', '跨境电商': '跨境电商', '长吉图板块': '长吉图板块', '打板': '打板',
'稀土永磁': '稀土永磁', '医药电商': '医药电商', '基因检测': '基因检测', '互联网金融': '互联网金融',
'生物疫苗': '生物疫苗', '海南旅游岛': '海南旅游岛', '保底增持': '保底增持', '360概念': '360概念',
'新型煤化工': '新型煤化工', '高校': '高校', '北部湾自贸区': '北部湾自贸区', '鸡': '鸡',
'冷链物流': '冷链物流', '地热能': '地热能', '新三板': '新三板', '量子通信': '量子通信',
'钛白粉': '钛白粉', '航母': '航母', 'PM2.5': 'PM2.5', '共享汽车': '共享汽车',
'乙醇汽油': '乙醇汽油', '尾气治理': '尾气治理', '福建自贸区': '福建自贸区', '赛马': '赛马',
'维生素': '维生素', '海绵城市': '海绵城市', '污水处理': '污水处理', '合同能源管理': '合同能源管理',
'职业教育': '职业教育', '大数据': '大数据', '土地流转': '土地流转', '页岩气和煤层气': '页岩气和煤层气',
'民营银行': '民营银行', '3D打印': '3D打印', '煤电重组': '煤电重组', '智能穿戴': '智能穿戴',
'超级电容': '超级电容', '天津自贸区': '天津自贸区', '智能交通': '智能交通', '浦东新区': '浦东新区',
'IP流量变现': 'IP流量变现', '征信': '征信', '无人机': '无人机', '安防监控': '安防监控',
'动漫': '动漫', '生物育种': '生物育种', '西藏振兴': '西藏振兴', '新零售': '新零售',
'钢结构': '钢结构', '在线旅游': '在线旅游', '舟山新区': '舟山新区', '移动互联网入口': '移动互联网入口',
'移动转售': '移动转售', '网络彩票': '网络彩票', '中朝经济特区': '中朝经济特区', '网红经济': '网红经济',
'精准扶贫': '精准扶贫', '核高基': '核高基', '人工智能': '人工智能', '网络安全': '网络安全',
'传感器': '传感器', '小程序': '小程序', '智能IC卡': '智能IC卡', '中小创蓝筹': '中小创蓝筹',
'汽车后市场': '汽车后市场', '食品安全': '食品安全', '长江经济带': '长江经济带', '染料': '染料',
'水利水电建设': '水利水电建设', '区块链': '区块链', '二胎政策': '二胎政策', '迪士尼': '迪士尼',
'生物识别': '生物识别', '美丽中国': '美丽中国', '油气管网升级': '油气管网升级', '上海自贸区': '上海自贸区',
'上海国资改革': '上海国资改革', '次新股': '次新股', '沪股通50': '沪股通50', '上海本地重组': '上海本地重组',
'新型城镇化': '新型城镇化', }

region_available = {
'广东省': '广东省', '北京': '北京', '吉林省': '吉林省', '江苏省': '江苏省',
'辽宁省': '辽宁省', '安徽省': '安徽省', '四川省': '四川省', '浙江省': '浙江省',
'湖南省': '湖南省', '江西省': '江西省', '青海省': '青海省', '湖北省': '湖北省',
'内蒙古自治区': '内蒙古自治区', '海南省': '海南省', '重庆': '重庆', '陕西省': '陕西省',
'福建省': '福建省', '宁夏回族自治区': '宁夏回族自治区', '黑龙江省': '黑龙江省', '上海': '上海',
'天津': '天津', '河北省': '河北省', '山西省': '山西省', '山东省': '山东省',
'河南省': '河南省', '贵州省': '贵州省', '云南省': '云南省', '甘肃省': '甘肃省',
'广西壮族自治区': '广西壮族自治区', '西藏自治区': '西藏自治区', '新疆维吾尔自治区': '新疆维吾尔自治区', '广东': '广东省',
'粤': '广东省', '京': '北京', '吉林': '吉林省', '吉': '吉林省',
'江苏': '江苏省', '苏': '江苏省', '辽': '辽宁省', '辽宁': '辽宁省',
'皖': '安徽省', '安徽': '安徽省', '四川': '四川省', '川': '四川省',
'浙': '浙江省', '浙江': '浙江省', '蜀': '四川省', '湘': '湖南省',
'湖南': '湖南省', '冀': '河北省', '河北': '河北省', '新': '新疆维吾尔自治区',
'新疆': '新疆维吾尔自治区', '鲁': '山东省', '山东': '山东省', '豫': '河南省',
'河南': '河南省', '晋': '山西省', '山西': '山西省', '赣': '江西省',
'江西': '江西省', '青': '青海省', '青海': '青海省', '鄂': '湖北省',
'湖北': '湖北省', '蒙': '内蒙古自治区', '内蒙古': '内蒙古自治区', '琼': '海南省',
'海南': '海南省', '': '重庆', '渝': '重庆', '陕': '陕西省',
'陕西': '陕西省', '闽': '福建省', '福建': '福建省', '桂': '广西壮族自治区',
'广西': '广西壮族自治区', '秦': '陕西省', '津': '天津', '云': '云南省',
'云南': '云南省', '黔': '贵州省', '贵州': '贵州省', '贵': '贵州省',
'陇': '甘肃省', '滇': '云南省', '甘': '甘肃省', '甘肃': '甘肃省',
'宁': '宁夏回族自治区', '宁夏': '宁夏回族自治区', '黑龙江': '黑龙江省', '黑': '黑龙江省',
'沪': '上海', '西藏': '西藏自治区', '藏': '西藏自治区', }
